<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website Complete | Technical Mickey</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="l-header">
        <nav class="nav bg-grid">
            <div>
                <a href="#" class="nav__logo">Technical Mickey</a>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class="bx bx-menu"></i>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <!-- Home -->

        <section class="home bg-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi, <br>I am <span class="home__title-color">Mickey</span><br>Web Designer</h1>
                <a href="#" class="button">Contact</a>
            </div>
            <div class="home__social">
                <a href="#" class="home__social-icon"><i class="bx bxl-linkedin"></i></a>
                <a href="#" class="home__social-icon"><i class="bx bxl-behance"></i></a>
                <a href="#" class="home__social-icon"><i class="bx bxl-github"></i></a>
            </div>
            <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"></path>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"></path>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/perfil.png"></image>
                        </g>
                    </svg>
            </div>
        </section>
        <!-- About -->

        <section class="about section" id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bg-grid">
                <div class="about__img">
                    <img src="assets/img/about.jpg" alt="About Us">
                </div>
                <div>
                    <h2 class="about__subtitle">I am Mickey</h2>
                    <p class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ratione eius tenetur ducimus officia nam eum consequuntur commodi? Quos quibusdam, minus esse repellat molestias minima id pariatur expedita cumque magnam?</p>
                </div>
            </div>
        </section>

        <!-- Skills -->

        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>
            <div class="skills__container bg-grid">
                <div>
                    <h2 class="skills__subtitle"> Profesional Skills</h2>
                    <p class="skills__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt assumenda veniam soluta consequatur saepe, reprehenderit delectus aliquid animi molestias? Magnam minima deleniti nemo perferendis?</p>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-html5 skills__icon'></i>
                            <span class="skills__name">HTML5</span>
                        </div>
                        <div class="skills__bar skills__html"></div>
                        <div>
                            <span class="skills__percentage">95%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-css3 skills__icon'></i>
                            <span class="skills__name">CSS3</span>
                        </div>
                        <div class="skills__bar skills__css"></div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-javascript skills__icon'></i>
                            <span class="skills__name">JavaScript</span>
                        </div>
                        <div class="skills__bar skills__js"></div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-paint skills__icon'></i>
                            <span class="skills__name">UI/UX</span>
                        </div>
                        <div class="skills__bar skills__ux"></div>
                        <div>
                            <span class="skills__percentage">95%</span>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="assets/img/work3.jpg" alt="" class="skills__img">
                </div>
            </div>
        </section>

        <section class="work section" id="work">
            <h2 class="section-title">
                Work
            </h2>

            <div class="work__container bg-grid">
                <a href="" class="work__img">
                    <img src="assets/img/work1.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/work2.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/work3.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/work4.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/work5.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/work6.jpg" alt="">
                </a>
            </div>
        </section>

        <!-- Contact -->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>
            <div class="contact__container bg-grid">
                <form action="" class="contact__form">
                    <input type="text" placeholder="Name" class="contact__input">
                    <input type="mail" placeholder="Email" class="contact__input">
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                    <input type="button" value="Submit" class="contact__button button">
                </form>
            </div>

        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p class="footer__title">Technical Mickey</p>
        <div class="footer__social">
            <a href="#" class="footer__icon"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="footer__icon"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="footer__icon"><i class="bx bxl-twitter"></i></a>
        </div>
        <p class="footer___copy">&#169; Technical Mickey | All Rights Reserved</p>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>